<!DOCTYPE html>
<html>

<head>
 <meta charset="UTF-8">
 <link rel="stylesheet" type="text/css" href="microgrid.css">
 <style>
  div.column {
    width: 46%;
    margin: auto;
    padding: 1%;
    border: 3px solid #0000FF;
    float: left;
  }

  div.row {
    width: 100%;
    margin: auto;
    float: center;
  }

  div.column-full {
    width: 96%;
    margin: auto;
    padding: 1%;
    border: 3px solid #0000FF;
    float: left;
  }
</style>
</head>

<body>

<div class="row">
  <div class="column-full" id="container"></div>
</div>
<div class="row">
  <div class="column-full" id="container2"></div>
</div>
<div class="row">
  <div class="column-full" id="container-gd"></div>
</div>
<div class="row">
  <div class="column-full" id="container-load"></div>
</div>
<div class="row">
  <div class="column-full" id="container-pv"></div>
</div>
<div class="row">
  <div class="column-full" id="container-wind"></div>
</div>
<div class="row">
  <div class="column-full" id="container-battery"></div>
</div>
<div class="row">
  <div class="column-full" id="container-loads"></div>
</div>
<div class="row">
  <div class="column-full" id="container-costs"></div>
</div>
<!-- <script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/series-label.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script src="https://code.highcharts.com/modules/export-data.js"></script> -->
<script src="libjs/highcharts.js"></script>
<script src="libjs/series-label.js"></script>
<script src="libjs/exporting.js"></script>
<script src="libjs/export-data.js"></script>

<script src="./microgrid.js"></script>

</body>

</html>
